================================================================================
                        THEME PROVIDER OPTIONS
================================================================================

PROPS (All Required except showBlurBottom)
-------------------------------------------

1. defaultButtonVariant
   • "hover-magnetic"
   • "hover-bubble"
   • "expand-hover"
   • "icon-arrow"
   • "shift-hover"
   • "text-stagger"

2. defaultTextAnimation
   • "entrance-slide"
   • "reveal-blur"
   • "background-highlight"

3. borderRadius
   • "sharp"
   • "rounded"
   • "soft"
   • "pill"

4. contentWidth
   • "small"
   • "medium"
   • "large"

5. sizing
   • "small"
   • "medium"
   • "large"

6. background
   • "none"
   • "plain"
   • "grid"
   • "dotGrid"
   • "circleGradient"
   • "aurora"
   • "floatingGradient"
   • "animatedGrid"
   • "animatedAurora"
   • "fluid"
   • "radialGradient"
   • "gradientBars"

7. cardStyle
   • "solid"
   • "solid-accent"
   • "solid-accent-light"
   • "outline"
   • "outline-light"
   • "glass-outline"
   • "glass-outline-light"
   • "elevated"
   • "elevated-accent"
   • "elevated-accent-light"
   • "floating"
   • "gradient-subtle"
   • "gradient-mesh"
   • "gradient-radial"
   • "frosted-heavy"
   • "neon-glow"
   • "accent-corner-border"
   • "inset"
   • "spotlight"
   • "shadow-colored"
   • "glass-elevated"
   • "glass-flat"
   • "glass-depth"
   • "gradient-bordered"
   • "solid-bordered"
   • "layered-gradient"

8. primaryButtonStyle
   • "gradient"
   • "shadow"
   • "flat"
   • "layered-depth"
   • "radial-glow"
   • "diagonal-gradient"
   • "neon-glow-border"
   • "outline"

9. secondaryButtonStyle
   • "glass"
   • "outline"
   • "solid"
   • "minimal"
   • "layered"
   • "radial-glow"

10. showBlurBottom (optional)
    • true
    • false (default)

================================================================================

EXAMPLE USAGE:

<ThemeProvider
  defaultButtonVariant="text-stagger"
  defaultTextAnimation="entrance-slide"
  borderRadius="pill"
  contentWidth="medium"
  sizing="medium"
  background="aurora"
  cardStyle="glass-elevated"
  primaryButtonStyle="gradient"
  secondaryButtonStyle="glass"
  showBlurBottom={false}
>
  {children}
</ThemeProvider>

================================================================================
